PORT=3000
DB_PASSWORD=R55iD7yl
DB_HOST=141.8.192.193
DB_USER=a0838485_arti
DATABASE=a0838485_MySQL
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=pokrasgrad@gmail.com
SMTP_PASSWORD=emfw eeif nhii cdge
URL_API=https://193.222.62.93:3000/api
URL_CLIENT=https://pokraskagrad.ru
JWT_ACCESS=asdfdasdf-asdasdfasfda-asdasdfhhgfcvr-ehjbrdsgh
JWT_REFRESH=newoiov-wenrvieovw-wernbkjtrb-sdfbkjfldb
ADMIN_CODE=ARTI-NODE-EXPRESS-TYPESCRIPT-REACT-1246463523432645645
