PORT=3001
DB_PASSWORD=R55iD7yl
DB_HOST=localhost
DB_USER=a0838485_MySQL
DATABASE=a0838485_arti
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=pokrasgrad@gmail.com
SMTP_PASSWORD=emfw eeif nhii cdge
URL_API=http://pokraskagrad.ru:3001/api
URL_CLIENT=https://pokraskagrad.ru
JWT_ACCESS=asdfdasdf-asdasdfasfda-asdasdfhhgfcvr-ehjbrdsgh
JWT_REFRESH=newoiov-wenrvieovw-wernbkjtrb-sdfbkjfldb
ADMIN_CODE=ARTI-NODE-EXPRESS-TYPESCRIPT-REACT-1246463523432645645
