PORT=3000
DB_PASSWORD=EIZeEG1Q
DB_HOST=141.8.192.193
DB_USER=a0838485_pokraskagradgit
DATABASE=a0838485_pokraskagradgit
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=//
SMTP_PASSWORD=//
URL_API=http://localhost:3000/api
URL_CLIENT=http://localhost:3001
JWT_ACCESS=jwt-access-token
JWT_REFRESH=jwt-refresh-token
ADMIN_CODE=ARTI-NODE-EXPRESS-1478329457394748394