PORT=3001
DB_PASSWORD=R55iD7yl
DB_HOST=141.8.192.193
DB_USER=a0838485_arti
DATABASE=a0838485_MySQL
DATABASE_VK=a0838485_vk_app
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=pokrasgrad@gmail.com
SMTP_PASSWORD=ckfd hnks hdix jvor
URL_API=https://pokraskagradserver.ru/api
URL_CLIENT=https://www.pokraskagrad.ru
URL_CLIENT_VK=https://stage-app51790449-a5024c1004c0.pages.vk-apps.com/
MAX_DISCOUNT_FOR_VK=10
JWT_ACCESS=asdfdasdf-asdasdfasfda-asdasdfhhgfcvr-ehjbrdsgh
JWT_REFRESH=newoiov-wenrvieovw-wernbkjtrb-sdfbkjfldb
ADMIN_CODE=ARTI-NODE-EXPRESS-TYPESCRIPT-REACT-1246463523432645645